# RevixAssessment

./: .gitignore  README.md  Revix.Rate.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Revix.Rate.API/: Dockerfile  Program.cs  Revix.Rate.API.csproj  WeatherForecast.cs  appsettings.Development.json
Revix.Rate.API/Controllers/: RateController.cs  WeatherForecastController.cs
Revix.Rate.API/Properties/: launchSettings.json
Revix.Rate.Application/: ApplicationServiceRegistration.cs  ApplicationServices.cs  Class1.cs  Revix.Rate.Application.csproj
Revix.Rate.Application/Contracts/Persistence/: IDataContext.cs  IRateRepository.cs  IRepository.cs
Revix.Rate.Application/Contracts/Services/: IRateService.cs
Revix.Rate.Application/Features/: RateHostedService.cs  RateService.cs
Revix.Rate.Application/Features/Exception/: AppException.cs
Revix.Rate.Application/Features/Middleware/: ErrorHandlerMiddleware.cs
Revix.Rate.Application/Features/Services/: RateHostedService.cs  RateService.cs
Revix.Rate.Domain/: Class1.cs
Revix.Rate.Domain/Models/: ApiResponse.cs  Bitcoin.cs  CoinRate.cs  Currency.cs  IEntity.cs  Quote.cs  RateItem.cs  Status.cs
Revix.Rate.Infrastructure/: ApplicationInfrastructureServices.cs  ApplicationInfrastructureServicesRegistration.cs  Class1.cs  Revix.Rate.Infrastructure.csproj
Revix.Rate.Infrastructure/Data/: RateDataContext.cs
Revix.Rate.Infrastructure/Repository/: BaseRepository.cs  RateRepository.cs
Tests/Revix.Rate.Tests/: RateServiceTests.cs  Revix.Rate.Tests.csproj  UnitTest1.cs
Tests/Revix.Rate.Tests/setup/: HttpClientMock.cs
